# Authentication

./: .gitignore  README.md  build.gradle
src/main/java/com/spring/auth/common/: Constants.java  Error.java  RestApiResponseStatus.java  RoleType.java
src/main/java/com/spring/auth/config/: CorsConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/spring/auth/controller/: EmailAuthController.java  OTPAuthController.java  UserController.java
src/main/java/com/spring/auth/dto/request/: AdminAuthRequest.java  ChangePasswordDto.java  UserCsvDto.java  UserPasswordResetRequest.java  UserRequest.java
src/main/java/com/spring/auth/dto/response/: ApiResponse.java  AuthResponse.java  (+9 more)
src/main/java/com/spring/auth/entity/: AuthUserDetail.java  User.java  VerificationToken.java
src/main/java/com/spring/auth/exception/: GlobalExceptionHandler.java  OtpGenerationException.java  UserBadRequestException.java  UserInternalException.java
src/main/java/com/spring/auth/repository/: UserDetailRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/spring/auth/security/: JwtCustomFilter.java  JwtUtil.java  OtpTokenUtil.java  PhoneNumberAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/spring/auth/service/: EmailLoginService.java  EmailService.java  OTPLoginService.java  UserService.java
src/main/java/com/spring/auth/util/: Constants.java  EndpointURI.java  PropertyFileValue.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-temporary-credentials.html  driver-temporary-password.html  forgot-password-otp.html  qr-generator.html  user-password-reset.html
(+5 files in other folders)
