spring.application.name=auth

server.port=8080

#DbConfigurations
spring.datasource.url=jdbc:postgresql://localhost:5432/{use your db name}
spring.datasource.username={use your db username}
spring.datasource.password={use your db password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html

auth.openapi.prod-url = https://auth/

url = http://localhost:8080/

auth.web.jwtSecret=2345678910abcdefghijklmnopqrrknglrnglsnflkenfklefeklfeklnf

notify.base.url ={use notify URL}

#Spring health actuator endpoint properties
management.endpoints.web.base-path=/auth-app
management.endpoints.web.path-mapping.health=healthcheck

# Forgot password otp expiry time
user.verify.token.expiray.time=600000

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={mail address}
spring.mail.password={mail password}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


user.id=ID
user.userName=User Name
user.email=Email
user.phoneNo=Phone Number
user.dateOfBirth=Date Of Birth
user.gender=Gender
user.role=Role Type
